<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- HEADER SECTION START -->

    <!-- HERO SECTION START -->

    <!-- SERVICES SECTION START -->

    <!-- EXPERIENCE SECTION START -->

    <!-- COUNTER SECTION START -->

    <!-- PROJECTS SECTION START -->

    <!-- CONSULTATION SECTION START -->

    <!-- CTA (Call to Action) SECTION START -->

    <!-- TESTIMONIALS SECTION START -->

    <!-- FAQ SECTION START -->

    <!-- PRICING SECTION START -->

    <!-- BLOG SECTION START -->

    <!-- FOOTER SECTION START -->

</body>

</html>