<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="IE_RM_OFF" content="true">


    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- ANIMATE CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" />

    <!-- NICE SELECT -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">

    <!-- LITY -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css" />

    <!-- SLICK -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">



    <title>Digibyte</title>
</head>

<body>
    <div class="header-wrapper">
        <!-- HEADER SECTION START -->
        <header id="sticky-header">
            <div class="header">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="top-btn">
                    <a href="#" class="btn">Let's Talk <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="toggle-bar">
                    <button id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="mobile-menu-panel">
                    <div class="mobile-overlay"></div>
                    <div class="side-panel">
                        <div class="cross-btn">
                            <button id="hide-panel">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="logo-area">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div class="menu-area">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Works</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- HERO SECTION START -->

        <section class="hero">
            <div class="hero-icons">
                <img src="assets/images/hero/gradient-pipe.png" alt="particles" class="img-one animate-rotate-me">

                <img src="assets/images/hero/wave-line.png" alt="particles" class="img-two animate-float-x">

                <img src="assets/images/hero/stars.png" alt="particles" class="img-three animate-float-x">

                <img src="assets/images/hero/triangle.png" alt="particles" class="img-four animate-float-y">

                <img src="assets/images/hero/triangle-2.png" alt="particles" class="img-five animate-rotate-me">

                <img src="assets/images/hero/circle.png" alt="particles" class="img-six animate-fade">

                <img src="assets/images/hero/circle-small.png" alt="particles" class="img-seven animate-float-y">

            </div>
            <div class="container">
                <div class="banner-top wow fadeInUp" data-wow-delay="0.3s">
                    <div class="banner-text">
                        <p class="top-text">
                            Best Digital Agency
                        </p>
                        <h1 class="main-heading">
                            Digital Solutions Agency For Growth Business
                        </h1>
                        <p class="banner-bottom">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaque abillo inventore veritatis
                        </p>
                        <div class="hero-btn">
                            <button class="btn">Get Started With Us <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="banner-bottom">
                    <div class="banner-bottom-img wow fadeInDown" data-wow-delay="0.3s">
                        <img src="assets/images/hero/hero-illustration-two.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- SERVICES SECTION START -->
    <section class="services sec-padding text-cennter">
        <div class="container">
            <div class="section-title">
                <h2>Services We Provide</h2>
                <p class="tagline">Best SEO Optimization Agency</p>
            </div>
            <div class="services-box">
                <div class="single-services wow fadeInUp">
                    <div class="image-box">
                        <img src="assets/images/services/code.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Web Development</h3>
                        <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                    </div>
                </div>
                <div class="single-services wow fadeInUp">
                    <div class="image-box">
                        <img src="assets/images/services/cloud-download.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Cyber Security</h3>
                        <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                    </div>
                </div>
                <div class="single-services wow fadeInUp">
                    <div class="image-box">
                        <img src="assets/images/services/bar-chart.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Market Analysis</h3>
                        <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                    </div>
                </div>
                <div class="single-services wow fadeInUp">
                    <div class="image-box">
                        <img src="assets/images/services/laptop.png" alt="">
                    </div>
                    <div class="content">
                        <h3>IT Consultations</h3>
                        <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                    </div>
                </div>
                <div class="single-services wow fadeInUp">
                    <div class="image-box">
                        <img src="assets/images/services/mike.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Marketing Strategy</h3>
                        <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EXPERIENCE SECTION START -->
    <div class="section-wrapper-bg">
        <section class="experience sec-padding">
            <div class="container">
                <div class="exp-container">
                    <div class="exp-left">
                        <div class="img-box">
                            <div class="left animate-float-y">
                                <img src="assets/images/experience/feature-1.jpg" alt="feature-1">
                            </div>
                            <div class="right animate-float-y">
                                <img src="assets/images/experience/feature-2.jpg" alt="feature-1">
                            </div>
                        </div>
                    </div>
                    <div class="exp-right">
                        <div class="content">
                            <div class="section-title">
                                <h2>25 Years Of Experience We Provide Solutions</h2>
                                <p class="tagline">Best SEO Optimization Agency</p>
                            </div>
                            <div class="content-bottom">
                                <div class="box-wrapper">
                                    <div class="single-box">
                                        <div class="icon">
                                            <i class="fas fa-crop-alt"></i>
                                        </div>
                                        <div class="texts">
                                            <h4>Professional Agency
                                            </h4>
                                            <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-box">
                                        <div class="icon">
                                            <i class="fas fa-crop-alt"></i>
                                        </div>
                                        <div class="texts">
                                            <h4>Best Solution Provider
                                            </h4>
                                            <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-box">
                                        <div class="icon">
                                            <i class="fas fa-crop-alt"></i>
                                        </div>
                                        <div class="texts">
                                            <h4>Web & Design Solutions
                                            </h4>
                                            <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat
                                            </p>
                                        </div>
                                    </div>
                                    <div class="exp-btn">
                                        <a href="#" class="btn">Start a Project <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER SECTION START -->
        <section class="section-counter">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="single-counter">
                        <span class="counter">156</span><span class="plus-icon">+</span>
                        <p class="counter-text">
                            Happy Clients
                        </p>
                    </div>
                    <div class="single-counter">
                        <span class="counter">7856</span><span class="plus-icon">+</span>
                        <p class="counter-text">
                            Projects Completed
                        </p>
                    </div>
                    <div class="single-counter">
                        <span class="counter">25</span><span class="plus-icon">+</span>
                        <p class="counter-text">
                            Years of Experience
                        </p>
                    </div>
                    <div class="single-counter">
                        <span class="counter">2000</span><span class="plus-icon">+</span>
                        <p class="counter-text">
                            Awards Win
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROJECTS SECTION START -->
        <section class="projects sec-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Some Of Our Latest Projetcs</h2>
                    <p class="tagline">Best SEO Optimization Agency</p>
                </div>
                <div class="portfolio">
                    <div class="filter">
                        <ul>
                            <li class="filter-btn active" data-filter="*">All</li>
                            <li class="filter-btn" data-filter=".design">Design</li>
                            <li class="filter-btn" data-filter=".motions">Motions</li>
                            <li class="filter-btn" data-filter=".graphics">Graphics</li>
                            <li class="filter-btn" data-filter=".branding">Branding</li>
                        </ul>
                    </div>
                    <div class="items-wrapper">
                        <div class="single-items mix design branding">
                            <div class="img-box">
                                <img src="assets/images/portfolio/05.jpg" alt="">
                                <a href="#" class="portfolio-details"></a>
                            </div>
                            <div class="bottom-contents">
                                <h4>Digital Agency Template</h4>
                                <p>Marketing Strategy</p>
                            </div>
                        </div>
                        <div class="single-items mix design motions">
                            <div class="img-box">
                                <img src="assets/images/portfolio/06.jpg" alt="">
                                <a href="#" class="portfolio-details"></a>
                            </div>
                            <div class="bottom-contents">
                                <h4>Chatbot Web Template</h4>
                                <p>Marketing Strategy</p>
                            </div>
                        </div>
                        <div class="single-items mix graphics branding">
                            <div class="img-box">
                                <img src="assets/images/portfolio/07.jpg" alt="">
                                <a href="#" class="portfolio-details"></a>
                            </div>
                            <div class="bottom-contents">
                                <h4>Digital Products Design</h4>
                                <p>Marketing Strategy</p>
                            </div>
                        </div>
                        <div class="single-items mix motions design graphics">
                            <div class="img-box">
                                <img src="assets/images/portfolio/08.jpg" alt="">
                                <a href="#" class="portfolio-details"></a>
                            </div>
                            <div class="bottom-contents">
                                <h4>Digital Agency Template</h4>
                                <p>Marketing Strategy</p>
                            </div>
                        </div>
                        <div class="single-items mix design motions branding graphics">
                            <div class="img-box">
                                <img src="assets/images/portfolio/09.jpg" alt="">
                                <a href="#" class="portfolio-details"></a>
                            </div>
                            <div class="bottom-contents">
                                <h4>Fitness Program Template</h4>
                                <p>Marketing Strategy</p>
                            </div>
                        </div>
                        <div class="single-items mix graphics motions design branding">
                            <div class="img-box">
                                <img src="assets/images/portfolio/10.jpg" alt="">
                                <a href="#" class="portfolio-details"></a>
                            </div>
                            <div class="bottom-contents">
                                <h4>E-Wallet Template</h4>
                                <p>Marketing Strategy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- CONSULTATION SECTION START -->
    <section class="consultation">
        <div class="container">
            <div class="section-wrapper">
                <div class="form-consultation">
                    <div class="form-top">
                        <h4>Free Consultation</h4>
                        <p>Get More Seo Updates</p>
                    </div>
                    <div class="form-body">
                        <form action="#">
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="input-field">
                                <select name="select" id="select">
                                <option value="sub" disabled selected>Subject</option>
                                <option value="sub-01" >Subject 01</option>
                                <option value="sub-02" >Subject 02</option>
                                <option value="sub-03" >Subject 03</option>
                            </select>
                            </div>
                            <div class="input-field">
                                <button type="submit" class="btn">Get Consultation <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="consultation-right">
                    <div class="img-wrapper">
                        <div class="img-one wow fadeInUp" data-wow-delay="0.1s">
                            <img src="assets/images/consultation/01.jpg" alt="">
                        </div>
                        <div class="img-two wow fadeInUp" data-wow-delay="0.2s">
                            <img src="assets/images/consultation/02.jpg" alt="">
                        </div>
                        <div class="img-three wow fadeInUp" data-wow-delay="0.3s">
                            <img src="assets/images/consultation/03.jpg" alt="">
                        </div>
                        <div class="img-four wow fadeInUp" data-wow-delay="0.4s">
                            <img src="assets/images/consultation/04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA (Call to Action) SECTION START -->
    <section class="cta">
        <div class="container">
            <div class="cta-container">
                <div class="cta-left">
                    <div class="content">
                        <h2>Ready To Get Our Professional SEO Service Solutions ?
                        </h2>
                        <p>25 Years Of Experience We Provide SEO Services</p>
                    </div>
                </div>
                <div class="cta-right">
                    <div class="content">
                        <p class="cta-tag">Get Every Single Updates</p>
                        <div class="cta-btn">
                            <a href="#" class="btn btn-white">Let's Talk To SEO Experts <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-bg-2">
        <!-- TESTIMONIALS SECTION START -->
        <section class="testimonials sec-padding">
            <div class="container">
                <div class="section-title">
                    <h2>What's Clients Say</h2>
                    <p class="tagline">Best SEO Optimization Agency</p>
                </div>
                <div class="testimonial-wrapper">
                    <div class="single-testimonial">
                        <div class="testi-box">
                            <div class="review">
                                <p>
                                    Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                </p>
                            </div>
                        </div>
                        <div class="box-bottom">
                            <div class="img">
                                <img src="assets/images/testimonial/01.png" alt="">
                            </div>
                            <div class="content">
                                <h4>William P haris</h4>
                                <div class="position">
                                    <p>Senior Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-box">
                            <div class="review">
                                <p>
                                    Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                </p>
                            </div>
                        </div>
                        <div class="box-bottom">
                            <div class="img">
                                <img src="assets/images/testimonial/02.png" alt="">
                            </div>
                            <div class="content">
                                <h4>William P haris</h4>
                                <div class="position">
                                    <p>Senior Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-box">
                            <div class="review">
                                <p>
                                    Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                </p>
                            </div>
                        </div>
                        <div class="box-bottom">
                            <div class="img">
                                <img src="assets/images/testimonial/02.png" alt="">
                            </div>
                            <div class="content">
                                <h4>William P haris</h4>
                                <div class="position">
                                    <p>Senior Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-box">
                            <div class="review">
                                <p>
                                    Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                </p>
                            </div>
                        </div>
                        <div class="box-bottom">
                            <div class="img">
                                <img src="assets/images/testimonial/01.png" alt="">
                            </div>
                            <div class="content">
                                <h4>William P haris</h4>
                                <div class="position">
                                    <p>Senior Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-box">
                            <div class="review">
                                <p>
                                    Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                </p>
                            </div>
                        </div>
                        <div class="box-bottom">
                            <div class="img">
                                <img src="assets/images/testimonial/02.png" alt="">
                            </div>
                            <div class="content">
                                <h4>William P haris</h4>
                                <div class="position">
                                    <p>Senior Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ SECTION START -->
        <section class="faq">
            <div class="container">
                <div class="faq-content-wrapper">
                    <div class="left-content">
                        <div class="video-cont">
                            <a href="https://youtu.be/08zYADARd9o" class="video-icon" data-lity><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="section-title">
                            <h2>Frequently Asked Questions</h2>
                            <p class="tagline">Best SEO Optimization Agency</p>
                        </div>
                        <div class="faq-wrapper">
                            <div class="single-faq">
                                <h4 class="faq-title open">How To Gain Knowladge About SEO ?</h4>
                                <div class="faq-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </p>
                                </div>
                            </div>
                            <div class="single-faq">
                                <h4 class="faq-title">Benefit Of Digital Marketing ?</h4>
                                <div class="faq-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </p>
                                </div>
                            </div>
                            <div class="single-faq">
                                <h4 class="faq-title">Business Development Most Reasons?</h4>
                                <div class="faq-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </p>
                                </div>
                            </div>
                            <div class="single-faq">
                                <h4 class="faq-title">Improve Performance and Efficiency</h4>
                                <div class="faq-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PRICING SECTION START -->
        <section class="pricing sec-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Best Pricing For Business</h2>
                    <p class="tagline">Best SEO Optimization Agency</p>
                </div>
                <div class="pricing-wrapper">
                    <div class="single-pricing">
                        <div class="top">
                            <h4>Basic Plan</h4>
                            <p>Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore</p>
                            <div class="price">
                                <h2 class="price"><span class="currency">$</span>29.57</h2>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="btn">Choose Package <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Quis autem vel eumcur reprehenderit ea voluptate velit esse quam</p>
                            <ul class="feature-list">
                                <li>
                                    <i class="fas fa-check"></i> 15 Days Money Back Guarantee
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-pricing active-featured">
                        <div class="top-badge">
                            Popular
                        </div>
                        <div class="top">
                            <h4>Basic Plan</h4>
                            <p>Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore</p>
                            <div class="price">
                                <h2 class="price"><span class="currency">$</span>29.57</h2>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="btn">Choose Package <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Quis autem vel eumcur reprehenderit ea voluptate velit esse quam</p>
                            <ul class="feature-list">
                                <li>
                                    <i class="fas fa-check"></i> 15 Days Money Back Guarantee
                                </li>
                                <li class="disabled">
                                    <i class="fas fa-check"></i> 6 Months Support & Update
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="top">
                            <h4>Basic Plan</h4>
                            <p>Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore</p>
                            <div class="price">
                                <h2 class="price"><span class="currency">$</span>29.57</h2>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="btn">Choose Package <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Quis autem vel eumcur reprehenderit ea voluptate velit esse quam</p>
                            <ul class="feature-list">
                                <li>
                                    <i class="fas fa-check"></i> 15 Days Money Back Guarantee
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- BLOG SECTION START -->
    <section class="blog sec-padding">
        <div class="container">
            <div class="section-title">
                <h2>Best Pricing For Business</h2>
                <p class="tagline">Best SEO Optimization Agency</p>
            </div>
            <div class="blog-wrapper">
                <div class="single-blog wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img">
                        <img src="assets/images/blog/04.jpg" alt="">
                    </div>
                    <div class="content-area">
                        <a href="">
                            <h2 class="heading">Guide New Suppored Modern CSS Pses</h2>
                        </a>
                        <div class="date">
                            <i class="fas fa-calendar-alt"></i>
                            <p>6 February, 2022</p>
                        </div>
                        <p class="text">
                            Sed ut perspiciatis unde omnis natus error sit voluptate santium doloremque laudantium
                        </p>
                        <div class="blog-btn">
                            <a href="#" class="btn blog-blog">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="single-blog wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img">
                        <img src="assets/images/blog/05.jpg" alt="">
                    </div>
                    <div class="content-area">
                        <a href="">
                            <h2 class="heading">Online Environments That Work Well</h2>
                        </a>
                        <div class="date">
                            <i class="fas fa-calendar-alt"></i>
                            <p>6 February, 2022</p>
                        </div>
                        <p class="text">
                            Sed ut perspiciatis unde omnis natus error sit voluptate santium doloremque laudantium
                        </p>
                        <div class="blog-btn">
                            <a href="#" class="btn blog-blog">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION START -->
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-cta">
                    <h2>Are You Ready To Work Together ?
                    </h2>
                    <a href="#" class="btn">Lets Talk With Us <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-area">
                    <p class="copyright-text">Copyright @2021 Tilke All Right Reserve</p>
                </div>
            </div>
        </div>
    </footer>





    <!-- JQUERY CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- COUNTER UP -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- WAYPOINTS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- MIXIT UP CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>

    <!-- NICE SELECT CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

    <!-- WOW JS CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- SLICK CAROUSEL CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- LITY CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>